prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: inhomog
Description: kinematical backreaction and average scale factor evolution
URL: https://bitbucket.org/broukema/inhomog
Version: @VERSION@
Requires.private: gsl
Libs: -L${libdir} -linhomog @LIBS@
Cflags: -I${includedir}
